[hyperparameters]
action_dim=100
memory_size=20000
gamma=0.9
learning_rate=1e-4
lr_decay_step=20000
epsilon=0.1
epsilon_decay_step=20000
batch_size=512
replace_targetnet=100
optimizer=adam
# state_encoder=MLP
state_encoder=GRU
rnn_state_dim=10