[default]
data.input.path=../data/
# data.input.dataset=yahoo
# data.input.dataset=coat
data.input.dataset=sim4
data.gen_model=mf
# data.debiasing=ips
data.debiasing=naive
# data.debiasing=GT
# data.name='yahoo_mf_ips_ratingM.ascii'
rating_type=matrix
# mode=DoubleDQN
mode=DQN
seed=2010
episode_length=10
evaluation=false
# evaluation=true